{
  "version" : 21,
  "root" : {
    "id" : "BMUXMQkPy",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillImagePixelHeight" : null,
            "id" : "nMWLwCJl_",
            "fillImage" : null,
            "fillColor" : "#000000",
            "aspectRatioLocked" : false,
            "strokeWidth" : 1,
            "__class" : "RectangleShapeNode",
            "fillImageResize" : "fill",
            "opacity" : 1,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "strokeDashOffset" : 0,
            "boxShadows" : [

            ],
            "fillType" : "color",
            "strokeEnabled" : 0,
            "lineJoin" : "miter",
            "radiusBottomRight" : 0,
            "fillEnabled" : true,
            "parentid" : "Ste54PJqZ",
            "strokeDashArray" : "0",
            "exportOptions" : [

            ],
            "name" : null,
            "height" : 1366,
            "radiusTopRight" : 0,
            "fillImagePixelWidth" : null,
            "lineCap" : "butt",
            "strokeColor" : "#0AF",
            "strokeAlignment" : "center",
            "strokeMiterLimit" : 4,
            "visible" : true,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "x" : 0,
            "width" : 1024,
            "y" : 0
          },
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "__class" : "TextNode",
            "id" : "jr_IZse5b",
            "saturateEnabled" : 0,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "styledText" : {
              "cached" : {
                "size" : {
                  "width" : 220,
                  "height" : 153
                },
                "os" : "10_12",
                "width" : 0,
                "html" : "<span data-offset-key=\"6cqmb-0-0\" style=\"tab-size:4;font-family:&quot;.SFNSText&quot;, &quot;SFProText-Regular&quot;, &quot;SFUIText-Regular&quot;, &quot;.SFUIText&quot;, sans-serif;-webkit-text-fill-color:#55CCFF;font-size:128px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Idle<\/span><\/span>"
              },
              "entityMap" : {

              },
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "style" : "FONT:__SF-UI-Text-Regular__",
                      "length" : 4,
                      "offset" : 0
                    },
                    {
                      "style" : "LETTERSPACING:0",
                      "length" : 4,
                      "offset" : 0
                    },
                    {
                      "style" : "LINEHEIGHT:1.2",
                      "length" : 4,
                      "offset" : 0
                    },
                    {
                      "style" : "SIZE:128",
                      "length" : 4,
                      "offset" : 0
                    },
                    {
                      "style" : "COLOR:#55CCFF",
                      "length" : 4,
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:__SF-UI-Text-Regular__",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "SIZE:128",
                      "COLOR:#55CCFF"
                    ]
                  },
                  "text" : "Idle",
                  "key" : "6cqmb",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft"
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.5,
            "blurEnabled" : 0,
            "shadows" : [

            ],
            "parentid" : "Ste54PJqZ",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : null,
            "saturate" : 100,
            "height" : 153,
            "blendingEnabled" : 0,
            "top" : null,
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.4996339677891655,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : null,
            "blur" : 12,
            "autoSize" : true,
            "invertEnabled" : 0,
            "width" : 220,
            "brightness" : 100
          }
        ],
        "centerAnchorX" : 0,
        "id" : "Ste54PJqZ",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "rgba(255,255,255,1)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 376,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : "idle",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 1366,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "BMUXMQkPy",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : true,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 1024,
        "intrinsicHeight" : null,
        "borderBottom" : 1,
        "deviceType" : "apple-ipad-pro-space-gray",
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "idle",
        "radiusBottomRight" : 0,
        "blurEnabled" : 0
      },
      {
        "radius" : 0,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillImagePixelHeight" : null,
            "id" : "J91ji_hSB",
            "fillImage" : null,
            "fillColor" : "#000000",
            "aspectRatioLocked" : false,
            "strokeWidth" : 1,
            "__class" : "RectangleShapeNode",
            "fillImageResize" : "fill",
            "opacity" : 1,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "strokeDashOffset" : 0,
            "boxShadows" : [

            ],
            "fillType" : "color",
            "strokeEnabled" : 0,
            "lineJoin" : "miter",
            "radiusBottomRight" : 0,
            "fillEnabled" : true,
            "parentid" : "oBD4WFldL",
            "strokeDashArray" : "0",
            "exportOptions" : [

            ],
            "name" : null,
            "height" : 1366,
            "radiusTopRight" : 0,
            "fillImagePixelWidth" : null,
            "lineCap" : "butt",
            "strokeColor" : "#0AF",
            "strokeAlignment" : "center",
            "strokeMiterLimit" : 4,
            "visible" : true,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "x" : 0,
            "width" : 1024,
            "y" : 0
          },
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "__class" : "TextNode",
            "id" : "x2lfCtZw_",
            "saturateEnabled" : 0,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "styledText" : {
              "cached" : {
                "size" : {
                  "width" : 819,
                  "height" : 153
                },
                "os" : "10_12",
                "width" : 0,
                "html" : "<span data-offset-key=\"6cqmb-0-0\" style=\"tab-size:4;font-family:&quot;.SFNSText&quot;, &quot;SFProText-Regular&quot;, &quot;SFUIText-Regular&quot;, &quot;.SFUIText&quot;, sans-serif;-webkit-text-fill-color:#55CCFF;font-size:128px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Speeding Up!<\/span><\/span>"
              },
              "entityMap" : {

              },
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "style" : "FONT:__SF-UI-Text-Regular__",
                      "offset" : 0,
                      "length" : 12
                    },
                    {
                      "style" : "LETTERSPACING:0",
                      "offset" : 0,
                      "length" : 12
                    },
                    {
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0,
                      "length" : 12
                    },
                    {
                      "style" : "SIZE:128",
                      "offset" : 0,
                      "length" : 12
                    },
                    {
                      "style" : "COLOR:#55CCFF",
                      "offset" : 0,
                      "length" : 12
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:__SF-UI-Text-Regular__",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "SIZE:128",
                      "COLOR:#55CCFF"
                    ]
                  },
                  "text" : "Speeding Up!",
                  "key" : "6cqmb",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft"
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.49951171875,
            "blurEnabled" : 0,
            "shadows" : [

            ],
            "parentid" : "oBD4WFldL",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : null,
            "saturate" : 100,
            "height" : 153,
            "blendingEnabled" : 0,
            "top" : null,
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.4996339677891655,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : null,
            "blur" : 12,
            "autoSize" : true,
            "invertEnabled" : 0,
            "width" : 819,
            "brightness" : 100
          }
        ],
        "centerAnchorX" : 1.37890625,
        "id" : "oBD4WFldL",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "rgba(255,255,255,1)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 1500,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : "speed_up",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0.5,
        "height" : 1366,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "BMUXMQkPy",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : true,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 1024,
        "intrinsicHeight" : null,
        "borderBottom" : 1,
        "deviceType" : "apple-ipad-pro-space-gray",
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "speed_up",
        "radiusBottomRight" : 0,
        "blurEnabled" : 0
      },
      {
        "radius" : 0,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillImagePixelHeight" : null,
            "id" : "BuuClnZtR",
            "fillImage" : null,
            "fillColor" : "#000000",
            "aspectRatioLocked" : false,
            "strokeWidth" : 1,
            "__class" : "RectangleShapeNode",
            "fillImageResize" : "fill",
            "opacity" : 1,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "strokeDashOffset" : 0,
            "boxShadows" : [

            ],
            "fillType" : "color",
            "strokeEnabled" : 0,
            "lineJoin" : "miter",
            "radiusBottomRight" : 0,
            "fillEnabled" : true,
            "parentid" : "HNfWNlazG",
            "strokeDashArray" : "0",
            "exportOptions" : [

            ],
            "name" : null,
            "height" : 1366,
            "radiusTopRight" : 0,
            "fillImagePixelWidth" : null,
            "lineCap" : "butt",
            "strokeColor" : "#0AF",
            "strokeAlignment" : "center",
            "strokeMiterLimit" : 4,
            "visible" : true,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "x" : 0,
            "width" : 1024,
            "y" : 0
          },
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "__class" : "TextNode",
            "id" : "bA4DX2ZKj",
            "saturateEnabled" : 0,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "styledText" : {
              "cached" : {
                "size" : {
                  "width" : 888,
                  "height" : 153
                },
                "os" : "10_12",
                "width" : 0,
                "html" : "<span data-offset-key=\"6cqmb-0-0\" style=\"tab-size:4;font-family:&quot;.SFNSText&quot;, &quot;SFProText-Regular&quot;, &quot;SFUIText-Regular&quot;, &quot;.SFUIText&quot;, sans-serif;-webkit-text-fill-color:#55CCFF;font-size:128px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Slowing Down!<\/span><\/span>"
              },
              "entityMap" : {

              },
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "style" : "FONT:__SF-UI-Text-Regular__",
                      "length" : 13,
                      "offset" : 0
                    },
                    {
                      "style" : "LETTERSPACING:0",
                      "length" : 13,
                      "offset" : 0
                    },
                    {
                      "style" : "LINEHEIGHT:1.2",
                      "length" : 13,
                      "offset" : 0
                    },
                    {
                      "style" : "SIZE:128",
                      "length" : 13,
                      "offset" : 0
                    },
                    {
                      "style" : "COLOR:#55CCFF",
                      "length" : 13,
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:__SF-UI-Text-Regular__",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "SIZE:128",
                      "COLOR:#55CCFF"
                    ]
                  },
                  "text" : "Slowing Down!",
                  "key" : "6cqmb",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft"
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.5,
            "blurEnabled" : 0,
            "shadows" : [

            ],
            "parentid" : "HNfWNlazG",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : null,
            "saturate" : 100,
            "height" : 153,
            "blendingEnabled" : 0,
            "top" : null,
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.4996339677891655,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : null,
            "blur" : 12,
            "autoSize" : true,
            "invertEnabled" : 0,
            "width" : 888,
            "brightness" : 100
          }
        ],
        "centerAnchorX" : 0,
        "id" : "HNfWNlazG",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "rgba(255,255,255,1)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 2624,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : "slow_down",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 1366,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "BMUXMQkPy",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : true,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 1024,
        "intrinsicHeight" : null,
        "borderBottom" : 1,
        "deviceType" : "apple-ipad-pro-space-gray",
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "slow_down",
        "radiusBottomRight" : 0,
        "blurEnabled" : 0
      }
    ]
  }
}